/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
	behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <125>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//              | MO(3) | MO(2) | BSPC  |   | ENT | SPC  | MO(1) |
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R        &kp T      &kp Y   &kp U         &kp I        &kp O      &kp P          &kp BSLH
   &kp ESC   &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G      &kp H   &hm RSHIFT J  &hm RGUI K   &hm RALT L &hm RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V        &kp B      &kp N   &kp M         &kp COMMA    &kp DOT    &kp FSLH       &caps_word
                                    &mo 3      &mo 2        &kp BSPC   &kp RET &kp SPC       &mo 1
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  %  |  {  |  }  |  `   |   |      |        |      |      |       | K_PWR  |
// | ESC  |  @  |  $  |  (  |  )  |  -   |   |      | RSHIFT | RGUI | RALT | RCTRL |        |
// | SHFT |  #  |  ^  |  [  |  ]  |  &   |   | BT_0 |  BT_1  | BT_2 | BT_3 | BT_4  | BT_CLR |
//                    |     |     | DEL  |   | ENT  | SPC    |      |
                        bindings = <
   &kp TAB    &kp EXCL &kp PRCNT &kp LBRC  &kp RBRC  &kp GRAVE      &trans       &trans       &trans       &trans       &trans       &kp K_PWR
   &kp ESC    &kp AT   &kp DLLR  &kp LPAR  &kp RPAR  &kp MINUS      &trans       &kp RSHIFT   &kp RGUI     &kp RALT     &kp RCTRL    &trans
   &kp LSHFT  &kp HASH &kp CARET &kp LBKT  &kp RBKT  &kp AMPS       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
 		                 &trans    &trans    &kp DEL       &kp RET      &kp SPC      &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |       |      | TO(4)|        |   |   |  (  |  7  |  8  |  9  |  =  |  .  |
// | ESC  | LCTRL | LALT | LGUI | LSHIFT |   |   |  )  |  4  |  5  |  6  |  -  |  +  |
// | SHFT | UNDO  | CUT  | COPY | PASTE  |   |   |  0  |  1  |  2  |  3  |  /  |  *  |
//                |      |      |  BSPC  |   |   | ENT | SPC |     |
                        bindings = <
   &kp TAB   &trans      &trans    &to 4      &trans     &trans      &kp LPAR &kp N7  &kp N8  &kp N9 &kp EQUAL &kp DOT
   &kp ESC   &kp LCTRL   &kp LALT  &kp LGUI   &kp LSHFT  &trans      &kp RPAR &kp N4  &kp N5  &kp N6 &kp MINUS &kp PLUS
   &kp LSHFT &kp LG(Z)   &kp LG(X) &kp LG(C)  &kp LG(V)  &trans      &kp N0   &kp N1  &kp N2  &kp N3 &kp FSLH  &kp ASTRK
                                   &trans     &trans     &kp BSPC    &kp RET  &kp SPC &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  F1   |  F2  |  F3  |   F4   |  F5 |   |  F6   |  F7 |  F8   |  F9  |  F10 | F11 |
// | ESC  | LCTRL | LALT | LGUI | LSHIFT |     |   | LEFT | DOWN  |  UP | RIGHT |      |     |
// | SHFT | CAPS  |      |      |        |     |   | HOME | DDOWN | UUP |  END  |      |     |
//                |      |      |  BSPC  |     |   | ENT  |  SPC  |     |
                        bindings = <
   &kp TAB   &kp F1     &kp F2    &kp F3    &kp F4     &kp F5      &kp F6        &kp F7       &kp F8      &kp F9        &kp F10 &kp F11
   &kp ESC   &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans      &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT     &trans  &trans 
   &kp LSHFT &kp CAPS   &trans    &trans    &trans     &trans      &kp LG(LEFT)  &kp LG(DOWN) &kp LG(UP)  &kp LG(RIGHT) &trans  &trans
                                  &trans    &trans     &kp BSPC    &kp RET       &kp SPC      &trans
                        >;
                };
                mouse_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |       |      | TO 0  |        |     |   |      |       |     |       |      |     |   
// | ESC  |       |      | RCLK  |  LCLK  |     |   |      |       |     |       |      |     |   
// |      | UNDO  | CUT  | COPY  | PASTE  |     |   |      |       |     |       |      |     |   
//                |WHL_UP|WHL_DWN|  MCLK  |     |   | ENT  |  SPC  |     |
                        bindings = <
   &kp TAB   &trans    &trans     &to 0     &trans     &trans      &trans        &trans       &trans      &trans        &trans  &trans
   &kp ESC   &trans    &trans     &mkp RCLK &mkp LCLK  &trans      &trans        &trans       &trans      &trans        &trans  &trans 
   &trans    &kp LG(Z) &kp LG(X)  &kp LG(C) &kp LG(V)  &trans      &trans        &trans       &trans      &trans        &trans  &trans
                                  &trans    &mkp MCLK  &kp BSPC    &kp RET       &kp SPC      &trans
                        >;
                };
        };
};
